[flake8]
# flake8 configuration:
show-source = True
statistics = True
doctests = True
format = wemake
exit-zero = True
max-line-length = 120

# Exclude some checks globally:
ignore = D100, D101, D102, D103, D104, D105, D106, D107, WPS306, WPS431, Q000, WPS305, D400, WPS604, DAR101, WPS348, /
 DAR201, WPS420, WPS226, C812, WPS235, WPS210, WPS442, WPS110, C815, D401, DAR401,  WPS125, WPS201,  WPS202,  WPS211, /
 WPS214,  WPS221, WPS229, WPS230,  WPS237, WPS319, WPS337, WPS318, WPS322, WPS462, WPS529,  WPS430, WPS412, WPS204, /
 WPS331, WPS324, WPS440, WPS115, B008, WPS404, WPS602, WPS605, WPS457, WPS454, WPS432, WPS407, WPS338, WPS300, WPS213,  /
 WPS217, WPS111, WPS100, W503, WPS118, W503, WPS504, C816


per-file-ignores =
     ./billing_api/core/logger.py*:WPS407, WPS323
     ./billing_api/api/v1/billing.py*: WPS404, B008
     ./billing_api/core/auth.py*: WPS404, B008
     ./billing_api/main.py*: WPS113, S104, WPS432
     ./billing_api/api/v1/scheduler.py*: WPS609, E501
     ./billing_api/api/v1/user.py*: WPS609, E501

exclude = admin_panel, sqlite_to_postgres, auth

[mypy]
exclude = auth
ignore_missing_imports = True
