upstream movies {
    server admin-panel:8000;
}

server {

    listen 80;
	
	root admin_panel;
	
    location @backend{
        proxy_pass http://movies;
    }

    location /staticfiles/ {
        alias /admin_panel/config/staticfiles/;
    }

	location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   html;
    }
    
    location = /404.html {
        root   html;
    }
    
}
